.header {
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;

    h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
    }
}
.footer {
    margin-top: 30px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
    margin: 30px 0;
}

.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    .btn {
        padding: 14px 24px;
        font-size: 21px;
    }
}

.navbar-fixed-left {
    width: 220px;
    position: fixed;
    border-radius: 0;
    height: 100%;

    & + .container {
        padding-left: 220px;
        padding-top: 15px;
    }

    & > .container {
        width: auto;
    }

    .h {
        color: #fff;
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }

    img {
        position: relative;
        display: block;
        margin: 0 auto;
    }

    .navbar-brand {
        margin-bottom: 15px;
        font-weight: bold;
        margin-top: 10px;
        color: #ffa500;
    }

    .navbar-nav {
        & > li {
            float: none; /* Cancel default li float: left */
            width: 139px;

            a {
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }
    }
}

@media (max-width: 768px) {
    .navbar-fixed-left {
        width: auto;
        position: relative;
        border-radius: 0;
        height: auto;

        & + .container {
            padding-left: inherit;
        }

        .h {
            display: none;
        }

        img {
            display: none;
        }

        .navbar-brand {
            margin-bottom: 15px;
            font-weight: bold;
            margin-top: 10px;
            color: #ffa500;
        }

        .navbar-nav {
            & > li {
                float: left;
                width: auto;

                a {
                    padding-top: inherit;
                    padding-bottom: inherit;
                }
            }
        }
    }

    .container {
        padding: 15px !important;
    }
}